{
    "name": "Incremental_Game",
    "author": "Yohanes Keanoe",
    "version": "0.0.1",
    "devDependencies": {
      "jshint": "^2.6.0",
      "jasmine-node": "latest"      
    },
    "scripts": {
      "test": "./node_modules/jshint/bin/jshint Scripts/app.js ./node_modules/jasmine-node Scripts/test.js"      
    }
}